{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://ccdatabaseuser:ccdatabaseuser72070@comp72070.mllkwql.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "COMP72070",
    "UserCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

